[gd_scene load_steps=25 format=3 uid="uid://nsmcn7wmdijd"]

[ext_resource type="Script" uid="uid://c5o7o63qpw4pe" path="res://Levels/Level/Level.gd" id="1_phjtr"]
[ext_resource type="PackedScene" uid="uid://4bxfvh6qm8wg" path="res://Effects/Rain/Rain.tscn" id="2_rqtaj"]
[ext_resource type="PackedScene" uid="uid://u4j448rmc4lf" path="res://Effects/Rain/Splashes.tscn" id="3_oq1y1"]
[ext_resource type="Texture2D" uid="uid://b6v4nmopx72xu" path="res://Effects/Rain/RainSplash2.png" id="4_rqtaj"]
[ext_resource type="Texture2D" uid="uid://cnt5tlqlkup" path="res://Levels/DebugLevel/Checkered.png" id="5_xel3v"]
[ext_resource type="PackedScene" uid="uid://bk04s8j8tqipt" path="res://Interactable/Objects/Stone/Stone.tscn" id="6_retct"]
[ext_resource type="PackedScene" uid="uid://dyfjp3m0r1anq" path="res://Player/Player.tscn" id="7_41kgv"]
[ext_resource type="PackedScene" uid="uid://dqxm0hmwnpye8" path="res://Interactable/Items/Backpack/BackpackItem.tscn" id="8_fwqul"]
[ext_resource type="Shader" uid="uid://bwr57161wjo08" path="res://Interactable/Items/Clothes/Clothes.gdshader" id="9_u207l"]
[ext_resource type="Texture2D" uid="uid://m27xoah7ock1" path="res://Interactable/Items/Clothes/DirtMask.tres" id="10_vfw1c"]
[ext_resource type="Texture2D" uid="uid://dotfwywalle5a" path="res://Interactable/Items/Clothes/DirtTexture.tres" id="11_c2fhs"]
[ext_resource type="PackedScene" uid="uid://csl5c0rataliv" path="res://Interactable/Objects/Box/Box.tscn" id="12_u47ha"]
[ext_resource type="PackedScene" uid="uid://wptp81vqn41l" path="res://Interactable/Items/Food/Apple/Apple.tscn" id="13_il065"]
[ext_resource type="PackedScene" uid="uid://bq31in7k3bd42" path="res://Chars/AI/Dummy/Dummy.tscn" id="14_ewhky"]
[ext_resource type="Resource" uid="uid://dpho4t0y42wb" path="res://Interactable/Items/Clothes/TShirt/TShirt.tres" id="16_cicxv"]
[ext_resource type="PackedScene" uid="uid://cox47y3s162or" path="res://Interactable/Items/Clothes/ClothesItem.tscn" id="17_oq1y1"]
[ext_resource type="PackedScene" uid="uid://8y5xiynmhpym" path="res://Interactable/Objects/Door/Door.tscn" id="17_rqtaj"]

[sub_resource type="Gradient" id="Gradient_rqtaj"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vel0m"]
gradient = SubResource("Gradient_rqtaj")
fill_from = Vector2(1, 0.03125)
metadata/_snap_enabled = true
metadata/_snap_count = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4nni"]
size = Vector2(1536, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dutg6"]
size = Vector2(112, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbe3p"]
size = Vector2(256, 1024)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4i2cl"]
resource_local_to_scene = true
shader = ExtResource("9_u207l")
shader_parameter/is_front = true
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("10_vfw1c")
shader_parameter/dirt_texture = ExtResource("11_c2fhs")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kpwub"]
resource_local_to_scene = true
shader = ExtResource("9_u207l")
shader_parameter/is_front = true
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("10_vfw1c")
shader_parameter/dirt_texture = ExtResource("11_c2fhs")
shader_parameter/dirt_amount = 0.0

[node name="DebugLevelOutside" type="Node2D"]
script = ExtResource("1_phjtr")

[node name="RainEffects" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Rain" parent="RainEffects" instance=ExtResource("2_rqtaj")]
layout_mode = 0
offset_left = -656.0
offset_top = -318.0
offset_right = 768.0

[node name="Rain2" parent="RainEffects" instance=ExtResource("2_rqtaj")]
layout_mode = 0
offset_left = -768.0
offset_top = -318.0
offset_right = -656.0
offset_bottom = -96.0

[node name="Splashes" parent="RainEffects" instance=ExtResource("3_oq1y1")]
layout_mode = 0
offset_left = -656.0
offset_top = 26.0
offset_right = 768.0
offset_bottom = 32.0
texture = ExtResource("4_rqtaj")

[node name="Splashes2" parent="RainEffects" instance=ExtResource("3_oq1y1")]
layout_mode = 0
offset_left = -768.0
offset_top = -102.0
offset_right = -656.0
offset_bottom = -96.0
texture = ExtResource("4_rqtaj")

[node name="BG" type="TextureRect" parent="."]
modulate = Color(0.0142752165, 0.014275219, 0.014275211, 1)
z_index = -32
texture_filter = 1
offset_left = -256.0
offset_top = 448.0
offset_right = -200.0
offset_bottom = 496.0
scale = Vector2(2, 2)
pivot_offset = Vector2(512, 512)
texture = ExtResource("5_xel3v")
stretch_mode = 1

[node name="Stone" parent="." instance=ExtResource("6_retct")]
position = Vector2(148, 24)

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Ground" type="TextureRect" parent="Ground"]
modulate = Color(0.21230468, 0.21230489, 0.21230483, 1)
z_index = -32
texture_filter = 1
offset_left = -768.0
offset_top = 32.0
offset_right = 768.0
offset_bottom = 416.0
texture = ExtResource("5_xel3v")
stretch_mode = 1

[node name="Ground2" type="TextureRect" parent="Ground"]
modulate = Color(0.21230468, 0.21230489, 0.21230483, 1)
z_index = -32
texture_filter = 1
offset_left = -768.0
offset_top = -96.0
offset_right = -656.0
offset_bottom = -64.0
texture = ExtResource("5_xel3v")
stretch_mode = 1

[node name="ColorRect" type="TextureRect" parent="Ground"]
offset_left = -1527.0
offset_top = 32.0
offset_right = 1522.0
offset_bottom = 633.0
texture = SubResource("GradientTexture2D_vel0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0, 224)
shape = SubResource("RectangleShape2D_k4nni")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2(-712, -80)
shape = SubResource("RectangleShape2D_dutg6")

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="WallLeft" type="TextureRect" parent="Walls"]
modulate = Color(0.21230468, 0.21230489, 0.21230483, 1)
z_index = -32
texture_filter = 1
offset_left = -1280.0
offset_top = -608.0
offset_right = -768.0
offset_bottom = 416.0
texture = ExtResource("5_xel3v")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-896, -96)
shape = SubResource("RectangleShape2D_vbe3p")

[node name="WallRight" type="TextureRect" parent="Walls"]
modulate = Color(0.21230468, 0.21230489, 0.21230483, 1)
z_index = -32
texture_filter = 1
offset_left = 768.0
offset_top = -608.0
offset_right = 1280.0
offset_bottom = 416.0
texture = ExtResource("5_xel3v")
stretch_mode = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(896, -96)
shape = SubResource("RectangleShape2D_vbe3p")

[node name="Player" parent="." instance=ExtResource("7_41kgv")]
position = Vector2(-407, -4)

[node name="BackpackItem" parent="." instance=ExtResource("8_fwqul")]
position = Vector2(-62, 32)

[node name="Sprite2D" parent="BackpackItem" index="0"]
material = SubResource("ShaderMaterial_4i2cl")

[node name="BackpackItem" parent="BackpackItem" index="2"]
entity_id = "2513e7a0011d3092"

[node name="Box" parent="." instance=ExtResource("12_u47ha")]
position = Vector2(90, 16)

[node name="Box" parent="Box" index="3"]
entity_id = "df106492b0e8f10c"

[node name="Apple" parent="." instance=ExtResource("13_il065")]
position = Vector2(-42, 32)

[node name="Sprite2D" parent="Apple" index="0"]
material = SubResource("ShaderMaterial_kpwub")

[node name="FoodItem" parent="Apple" index="2"]
entity_id = "5334f2588e450a72"

[node name="Dummy" parent="." instance=ExtResource("14_ewhky")]
position = Vector2(-137, -4)

[node name="Dummy2" parent="." instance=ExtResource("14_ewhky")]
position = Vector2(-174, -4)

[node name="ClothesItem" parent="." instance=ExtResource("17_oq1y1")]
position = Vector2(-85, 32)

[node name="ClothesItem" parent="ClothesItem" index="2"]
clothes_data = ExtResource("16_cicxv")
entity_id = "30614eb9d61a8874"

[node name="Door" parent="." instance=ExtResource("17_rqtaj")]
position = Vector2(-769, -6)

[node name="Sprite2D" parent="Door" index="0"]
flip_h = true

[node name="Door" parent="Door" index="2"]
door_id = "to_inside"
door_target_id = "to_outside"
level_to_load = "uid://crkwjynbfivt2"
facing_right = true
entity_id = "079af48ca975985a"

[node name="Labels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Labels"]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 0
offset_left = -416.0
offset_top = -148.0
offset_right = -221.0
offset_bottom = -45.0

[node name="Label" type="Label" parent="Labels"]
layout_mode = 0
offset_left = -412.0
offset_top = -146.0
offset_right = -128.0
offset_bottom = -130.0
scale = Vector2(0.66, 0.66)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "Henlo! This is a small tech demo, don't expect much..."

[node name="Label2" type="Label" parent="Labels"]
layout_mode = 0
offset_left = -412.0
offset_top = -134.0
offset_right = -128.0
offset_bottom = -4.0
scale = Vector2(0.66, 0.66)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "Controls:
- A-D to walk left-right
- CTRL to sprint
- E to lunge
- Q to shove
- LMB on entities for primary action
- RMB on entities for context menu"

[node name="Panel2" type="Panel" parent="Labels"]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 0
offset_left = -210.0
offset_top = -148.0
offset_right = -15.0
offset_bottom = -45.0

[node name="Label3" type="Label" parent="Labels"]
layout_mode = 0
offset_left = -205.00002
offset_top = -146.00002
offset_right = 78.999985
offset_bottom = 2.9999847
scale = Vector2(0.66, 0.66)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "Game will remember your inventory, but will ignore
your appearance when loading you in-between 
levels for now! It's not a bug...

You can wrestle characters to the ground, but I
haven't made a way to initiate intercourse yet!
So, if you want to see how it looks - press 1, it will
spawn a debug scene and start it instantly"

[node name="Panel3" type="Panel" parent="Labels"]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 0
offset_left = 133.0
offset_top = -148.0
offset_right = 328.0
offset_bottom = -83.0

[node name="Label4" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 137.00002
offset_top = -146.00002
offset_right = 421.0
offset_bottom = 2.9999847
scale = Vector2(0.66, 0.66)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "I don't really like how inventory looks and works
right now, so that's the first thing I'm planning on
improving... I will spend some time optimizing
everything I did so far and improving upon it, to
make a stable good base for this game!"

[editable path="BackpackItem"]
[editable path="Box"]
[editable path="Apple"]
[editable path="ClothesItem"]
[editable path="Door"]
