[gd_scene load_steps=61 format=3 uid="uid://bsrjpruowp184"]

[ext_resource type="PackedScene" uid="uid://cpr4h1gen3u0o" path="res://Chars/Human/HumanRig.tscn" id="1_wfsa5"]
[ext_resource type="Shader" uid="uid://bosk2jqkyy31l" path="res://Chars/Human/Bodypart.gdshader" id="2_bsx6d"]
[ext_resource type="Texture2D" uid="uid://c7o2s537sif2e" path="res://Chars/Human/DirtMaskBody.tres" id="3_h15cx"]
[ext_resource type="Texture2D" uid="uid://dotfwywalle5a" path="res://Interactable/Items/Clothes/DirtTexture.tres" id="4_sskhf"]
[ext_resource type="Shader" uid="uid://bwr57161wjo08" path="res://Interactable/Items/Clothes/Clothes.gdshader" id="5_a25ed"]
[ext_resource type="Texture2D" uid="uid://m27xoah7ock1" path="res://Interactable/Items/Clothes/DirtMask.tres" id="6_tvkkw"]
[ext_resource type="Shader" uid="uid://chqouih860n60" path="res://Interactable/Items/Clothes/Sneakers/Sneakers.gdshader" id="7_cmbyj"]
[ext_resource type="Shader" uid="uid://br1p6vxg2nwy0" path="res://Chars/Human/Eyes.gdshader" id="8_f2ynv"]
[ext_resource type="Shader" uid="uid://dur3gmsso2rlb" path="res://Chars/Human/Hair.gdshader" id="9_3sp66"]
[ext_resource type="Texture2D" uid="uid://0isbidbsqpg0" path="res://Chars/Human/PenisErect.png" id="10_bsx6d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0l4ns"]
resource_local_to_scene = true
shader = ExtResource("2_bsx6d")
shader_parameter/is_front = false
shader_parameter/skin_tone = 100.0
shader_parameter/dirt_mask = ExtResource("3_h15cx")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0
shader_parameter/dirt_max_alpha = 0.70000003325

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ggoh7"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = false
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gsyjf"]
resource_local_to_scene = true
shader = ExtResource("7_cmbyj")
shader_parameter/is_front = false
shader_parameter/base_color1 = Color(0.7882353, 0.45490196, 0.85490197, 1)
shader_parameter/target_color1 = Color(0, 0, 0, 1)
shader_parameter/base_color2 = Color(0.2627451, 0.54901963, 0.8745098, 1)
shader_parameter/target_color2 = Color(0, 0, 0, 1)
shader_parameter/base_color3 = Color(0.39607844, 0.8117647, 0.34117648, 1)
shader_parameter/target_color3 = Color(0, 0, 0, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1mjax"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = false
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j4gj3"]
resource_local_to_scene = true
shader = ExtResource("2_bsx6d")
shader_parameter/is_front = true
shader_parameter/skin_tone = 100.0
shader_parameter/dirt_mask = ExtResource("3_h15cx")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0
shader_parameter/dirt_max_alpha = 0.70000003325

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kroe"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = true
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bmn1x"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = true
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxoyc"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = true
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nv8x"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = true
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_co2hl"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = true
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ah8v"]
resource_local_to_scene = true
shader = ExtResource("7_cmbyj")
shader_parameter/is_front = true
shader_parameter/base_color1 = Color(0.7882353, 0.45490196, 0.85490197, 1)
shader_parameter/target_color1 = Color(0, 0, 0, 1)
shader_parameter/base_color2 = Color(0.2627451, 0.54901963, 0.8745098, 1)
shader_parameter/target_color2 = Color(0, 0, 0, 1)
shader_parameter/base_color3 = Color(0.39607844, 0.8117647, 0.34117648, 1)
shader_parameter/target_color3 = Color(0, 0, 0, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6i6sa"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = false
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efcyw"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = false
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfwec"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = false
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6f57o"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = false
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5i550"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = true
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ccwk7"]
resource_local_to_scene = true
shader = ExtResource("8_f2ynv")
shader_parameter/base_color = Color(0.27058825, 0.5882353, 0.9254902, 1)
shader_parameter/target_color = Color(0.5425993, 0.5330741, 0.8605997, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yg3dd"]
resource_local_to_scene = true
shader = ExtResource("9_3sp66")
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.46266288, 0.17764133, 0.20411134, 1)
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0
shader_parameter/dirt_max_alpha = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cytg8"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = true
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aemy7"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = true
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34em1"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = true
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0w3ec"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = true
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="Curve" id="Curve_1yxmc"]
_data = [Vector2(0, 0.6067416), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iuab1"]
curve = SubResource("Curve_1yxmc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jx6hy"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(6, 16, 1)
gravity = Vector3(0, 98, 0)
color = Color(0.336, 0.4573334, 0.7, 1)
alpha_curve = SubResource("CurveTexture_iuab1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhwe0"]
resource_local_to_scene = true
shader = ExtResource("2_bsx6d")
shader_parameter/is_front = false
shader_parameter/skin_tone = 0.0
shader_parameter/dirt_mask = ExtResource("3_h15cx")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0
shader_parameter/dirt_max_alpha = 0.70000003325

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0gnd2"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = false
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nj4pk"]
resource_local_to_scene = true
shader = ExtResource("7_cmbyj")
shader_parameter/is_front = false
shader_parameter/base_color1 = Color(0.7882353, 0.45490196, 0.85490197, 1)
shader_parameter/target_color1 = Color(0, 0, 0, 1)
shader_parameter/base_color2 = Color(0.2627451, 0.54901963, 0.8745098, 1)
shader_parameter/target_color2 = Color(0, 0, 0, 1)
shader_parameter/base_color3 = Color(0.39607844, 0.8117647, 0.34117648, 1)
shader_parameter/target_color3 = Color(0, 0, 0, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ngato"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = false
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21o1a"]
resource_local_to_scene = true
shader = ExtResource("2_bsx6d")
shader_parameter/is_front = true
shader_parameter/skin_tone = 0.0
shader_parameter/dirt_mask = ExtResource("3_h15cx")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0
shader_parameter/dirt_max_alpha = 0.70000003325

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ux4vu"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = true
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0c60c"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = true
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2p7dy"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = true
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ar6jx"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = true
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pfmer"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = true
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6qu0w"]
resource_local_to_scene = true
shader = ExtResource("7_cmbyj")
shader_parameter/is_front = true
shader_parameter/base_color1 = Color(0.7882353, 0.45490196, 0.85490197, 1)
shader_parameter/target_color1 = Color(0, 0, 0, 1)
shader_parameter/base_color2 = Color(0.2627451, 0.54901963, 0.8745098, 1)
shader_parameter/target_color2 = Color(0, 0, 0, 1)
shader_parameter/base_color3 = Color(0.39607844, 0.8117647, 0.34117648, 1)
shader_parameter/target_color3 = Color(0, 0, 0, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wkm1e"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = false
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tk2wy"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = false
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iyrxd"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = false
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_txsh1"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = false
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3jqju"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = true
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e5ujc"]
resource_local_to_scene = true
shader = ExtResource("8_f2ynv")
shader_parameter/base_color = Color(0.27058825, 0.5882353, 0.9254902, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ltw2s"]
resource_local_to_scene = true
shader = ExtResource("9_3sp66")
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0
shader_parameter/dirt_max_alpha = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_coecr"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = true
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1hxu"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = true
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j2vvt"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = true
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxhix"]
resource_local_to_scene = true
shader = ExtResource("5_a25ed")
shader_parameter/is_front = true
shader_parameter/base_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/target_color = Color(0.14, 0.63, 0.8, 1)
shader_parameter/wetness = 0.0
shader_parameter/dirt_mask = ExtResource("6_tvkkw")
shader_parameter/dirt_texture = ExtResource("4_sskhf")
shader_parameter/dirt_amount = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wfsa5"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(6, 16, 1)
gravity = Vector3(0, 98, 0)
color = Color(0.336, 0.4573334, 0.7, 1)
alpha_curve = SubResource("CurveTexture_iuab1")

[sub_resource type="Animation" id="Animation_bsx6d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Passive/Skeleton2D/Spine:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Passive/Skeleton2D/Spine:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15212071]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Passive/Skeleton2D/Spine/BackUpperLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Passive/Skeleton2D/Spine/BackUpperLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.7924182]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Passive/Skeleton2D/Spine/BackUpperLeg/BackLowerLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 12)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Passive/Skeleton2D/Spine/BackUpperLeg/BackLowerLeg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8336966]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Passive/Skeleton2D/Spine/BackUpperLeg/BackLowerLeg/BackFoot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 12)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Passive/Skeleton2D/Spine/BackUpperLeg/BackLowerLeg/BackFoot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.19339912]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Passive/Skeleton2D/Spine/FrontUpperLeg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 7)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Passive/Skeleton2D/Spine/FrontUpperLeg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.12259044]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Passive/Skeleton2D/Spine/FrontUpperLeg/FrontLowerLeg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 12)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Passive/Skeleton2D/Spine/FrontUpperLeg/FrontLowerLeg:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5514316]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Passive/Skeleton2D/Spine/FrontUpperLeg/FrontLowerLeg/FrontFoot:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 12)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Passive/Skeleton2D/Spine/FrontUpperLeg/FrontLowerLeg/FrontFoot:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.5809619]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Passive/Skeleton2D/Spine/Chest:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Passive/Skeleton2D/Spine/Chest:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.08970193]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Passive/Skeleton2D/Spine/Chest/BackUpperArm:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, -6)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Passive/Skeleton2D/Spine/Chest/BackUpperArm:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0446111]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Passive/Skeleton2D/Spine/Chest/BackUpperArm/BackLowerArm:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 10)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Passive/Skeleton2D/Spine/Chest/BackUpperArm/BackLowerArm:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.6436645]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Passive/Skeleton2D/Spine/Chest/BackUpperArm/BackLowerArm/BackHand:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 9)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Passive/Skeleton2D/Spine/Chest/BackUpperArm/BackLowerArm/BackHand:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5372998]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Passive/Skeleton2D/Spine/Chest/FrontUpperArm:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, -6)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Passive/Skeleton2D/Spine/Chest/FrontUpperArm:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.6560962]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Passive/Skeleton2D/Spine/Chest/FrontUpperArm/FrontLowerArm:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 10)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Passive/Skeleton2D/Spine/Chest/FrontUpperArm/FrontLowerArm:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.2664835]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Passive/Skeleton2D/Spine/Chest/FrontUpperArm/FrontLowerArm/FrontHand:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 9)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Passive/Skeleton2D/Spine/Chest/FrontUpperArm/FrontLowerArm/FrontHand:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.38753566]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Passive/Targets/FrontArm:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, -15)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Passive/Targets/FrontArm:rotation")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.2932215]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Passive/Targets/BackArm:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, -9)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Passive/Targets/BackArm:rotation")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.9091531]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Passive/Targets/FrontLeg:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, 30.914)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Passive/Targets/FrontLeg:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Passive/Targets/BackLeg:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 30.914331)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Passive/Targets/BackLeg:rotation")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.9802322e-08]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Active/Skeleton2D/Spine:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.0000005, 3)]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Active/Skeleton2D/Spine:rotation")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3733082]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Active/Skeleton2D/Spine/BackUpperLeg:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 7)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Active/Skeleton2D/Spine/BackUpperLeg:rotation")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.27349395]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Active/Skeleton2D/Spine/BackUpperLeg/BackLowerLeg:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 12)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Active/Skeleton2D/Spine/BackUpperLeg/BackLowerLeg:rotation")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.54963577]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Active/Skeleton2D/Spine/BackUpperLeg/BackLowerLeg/BackFoot:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 12)]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Active/Skeleton2D/Spine/BackUpperLeg/BackLowerLeg/BackFoot:rotation")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.64945]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Active/Skeleton2D/Spine/FrontUpperLeg:position")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 7)]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Active/Skeleton2D/Spine/FrontUpperLeg:rotation")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.1135514]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Active/Skeleton2D/Spine/FrontUpperLeg/FrontLowerLeg:position")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 12)]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Active/Skeleton2D/Spine/FrontUpperLeg/FrontLowerLeg:rotation")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.89099133]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Active/Skeleton2D/Spine/FrontUpperLeg/FrontLowerLeg/FrontFoot:position")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 12)]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Active/Skeleton2D/Spine/FrontUpperLeg/FrontLowerLeg/FrontFoot:rotation")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.15074825]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Active/Skeleton2D/Spine/Chest:position")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Active/Skeleton2D/Spine/Chest:rotation")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.08970193]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("Active/Skeleton2D/Spine/Chest/BackUpperArm:position")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, -6)]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("Active/Skeleton2D/Spine/Chest/BackUpperArm:rotation")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.8710805]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("Active/Skeleton2D/Spine/Chest/BackUpperArm/BackLowerArm:position")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 10)]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("Active/Skeleton2D/Spine/Chest/BackUpperArm/BackLowerArm:rotation")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.7923506]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("Active/Skeleton2D/Spine/Chest/BackUpperArm/BackLowerArm/BackHand:position")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 9)]
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("Active/Skeleton2D/Spine/Chest/BackUpperArm/BackLowerArm/BackHand:rotation")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.14302273]
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("Active/Skeleton2D/Spine/Chest/FrontUpperArm:position")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, -6)]
}
tracks/59/type = "value"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("Active/Skeleton2D/Spine/Chest/FrontUpperArm:rotation")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5724292]
}
tracks/60/type = "value"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("Active/Skeleton2D/Spine/Chest/FrontUpperArm/FrontLowerArm:position")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 10)]
}
tracks/61/type = "value"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("Active/Skeleton2D/Spine/Chest/FrontUpperArm/FrontLowerArm:rotation")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.1834419]
}
tracks/62/type = "value"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("Active/Skeleton2D/Spine/Chest/FrontUpperArm/FrontLowerArm/FrontHand:position")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 9)]
}
tracks/63/type = "value"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("Active/Skeleton2D/Spine/Chest/FrontUpperArm/FrontLowerArm/FrontHand:rotation")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.68204945]
}
tracks/64/type = "value"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("Active/Targets/FrontArm:position")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21.000002, -9)]
}
tracks/65/type = "value"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("Active/Targets/FrontArm:rotation")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.6108114]
}
tracks/66/type = "value"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("Active/Targets/BackArm:position")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, -11)]
}
tracks/67/type = "value"
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/path = NodePath("Active/Targets/BackArm:rotation")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.3434436]
}
tracks/68/type = "value"
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/path = NodePath("Active/Targets/FrontLeg:position")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 30.914331)]
}
tracks/69/type = "value"
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/path = NodePath("Active/Targets/FrontLeg:rotation")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.9802322e-08]
}
tracks/70/type = "value"
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/path = NodePath("Active/Targets/BackLeg:position")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 30.914)]
}
tracks/71/type = "value"
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/path = NodePath("Active/Targets/BackLeg:rotation")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/72/type = "value"
tracks/72/imported = false
tracks/72/enabled = true
tracks/72/path = NodePath("Active/Skeleton2D/Spine/Penis:rotation")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.1354721]
}
tracks/73/type = "value"
tracks/73/imported = false
tracks/73/enabled = true
tracks/73/path = NodePath("Active/Skeleton2D/Spine/Penis:position")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.6165886, 5.752971)]
}
tracks/74/type = "value"
tracks/74/imported = false
tracks/74/enabled = true
tracks/74/path = NodePath("Passive/Skeleton2D/Spine/Chest/Head:position")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -10)]
}
tracks/75/type = "value"
tracks/75/imported = false
tracks/75/enabled = true
tracks/75/path = NodePath("Passive/Skeleton2D/Spine/Chest/Head:rotation")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/76/type = "value"
tracks/76/imported = false
tracks/76/enabled = true
tracks/76/path = NodePath("Active/Skeleton2D/Spine/Chest/Head:position")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -10)]
}
tracks/77/type = "value"
tracks/77/imported = false
tracks/77/enabled = true
tracks/77/path = NodePath("Active/Skeleton2D/Spine/Chest/Head:rotation")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h15cx"]
_data = {
&"RESET": SubResource("Animation_bsx6d")
}

[node name="TwoRigs" type="Node2D"]

[node name="Passive" parent="." instance=ExtResource("1_wfsa5")]

[node name="FrontArm" parent="Passive/Targets" index="0"]
position = Vector2(13, -15)
rotation = -2.2932215

[node name="BackArm" parent="Passive/Targets" index="1"]
position = Vector2(11, -9)
rotation = -1.9091531

[node name="FrontLeg" parent="Passive/Targets" index="2"]
position = Vector2(-9, 30.914)
rotation = 0.0

[node name="BackLeg" parent="Passive/Targets" index="3"]
position = Vector2(3, 30.914331)
rotation = -2.9802322e-08

[node name="Spine" parent="Passive/Skeleton2D" index="0"]
position = Vector2(0, 2)
rotation = 0.15212071
scale = Vector2(0.99997264, 0.99997264)

[node name="BackUpperLeg" parent="Passive/Skeleton2D/Spine" index="0"]
position = Vector2(0, 7)
rotation = -0.7924182
scale = Vector2(0.99996597, 0.99996597)

[node name="BackLowerLeg" parent="Passive/Skeleton2D/Spine/BackUpperLeg" index="0"]
rotation = 0.8336966
scale = Vector2(0.99999344, 0.99999344)

[node name="BackFoot" parent="Passive/Skeleton2D/Spine/BackUpperLeg/BackLowerLeg" index="0"]
rotation = -0.19339912
scale = Vector2(0.999983, 0.999983)

[node name="BackFoot" parent="Passive/Skeleton2D/Spine/BackUpperLeg/BackLowerLeg/BackFoot" index="0"]
material = SubResource("ShaderMaterial_0l4ns")

[node name="BackSock" parent="Passive/Skeleton2D/Spine/BackUpperLeg/BackLowerLeg/BackFoot" index="1"]
material = SubResource("ShaderMaterial_ggoh7")

[node name="BackShoe" parent="Passive/Skeleton2D/Spine/BackUpperLeg/BackLowerLeg/BackFoot" index="2"]
material = SubResource("ShaderMaterial_gsyjf")

[node name="BackLowerLeg" parent="Passive/Skeleton2D/Spine/BackUpperLeg/BackLowerLeg" index="1"]
material = SubResource("ShaderMaterial_0l4ns")

[node name="BackLowerLegSock" parent="Passive/Skeleton2D/Spine/BackUpperLeg/BackLowerLeg" index="2"]
material = SubResource("ShaderMaterial_ggoh7")

[node name="BackLowerLegPants" parent="Passive/Skeleton2D/Spine/BackUpperLeg/BackLowerLeg" index="3"]
material = SubResource("ShaderMaterial_1mjax")

[node name="BackUpperLeg" parent="Passive/Skeleton2D/Spine/BackUpperLeg" index="1"]
material = SubResource("ShaderMaterial_0l4ns")

[node name="BackUpperLegSock" parent="Passive/Skeleton2D/Spine/BackUpperLeg" index="2"]
material = SubResource("ShaderMaterial_ggoh7")

[node name="BackUpperLegPants" parent="Passive/Skeleton2D/Spine/BackUpperLeg" index="3"]
material = SubResource("ShaderMaterial_1mjax")

[node name="Penis" parent="Passive/Skeleton2D/Spine" index="1"]
material = SubResource("ShaderMaterial_j4gj3")

[node name="Spine" parent="Passive/Skeleton2D/Spine" index="2"]
material = SubResource("ShaderMaterial_j4gj3")

[node name="Panties" parent="Passive/Skeleton2D/Spine" index="3"]
material = SubResource("ShaderMaterial_1kroe")

[node name="SpinePants" parent="Passive/Skeleton2D/Spine" index="4"]
material = SubResource("ShaderMaterial_bmn1x")

[node name="SpineShirt" parent="Passive/Skeleton2D/Spine" index="5"]
material = SubResource("ShaderMaterial_sxoyc")

[node name="SpineJacket" parent="Passive/Skeleton2D/Spine" index="6"]
material = SubResource("ShaderMaterial_0nv8x")

[node name="FrontUpperLeg" parent="Passive/Skeleton2D/Spine" index="7"]
position = Vector2(0, 7)
rotation = -0.12259044
scale = Vector2(0.99996203, 0.99996203)

[node name="FrontLowerLeg" parent="Passive/Skeleton2D/Spine/FrontUpperLeg" index="0"]
rotation = 0.5514316

[node name="FrontFoot" parent="Passive/Skeleton2D/Spine/FrontUpperLeg/FrontLowerLeg" index="0"]
rotation = -0.5809619
scale = Vector2(0.99999046, 0.99999046)

[node name="FrontFoot" parent="Passive/Skeleton2D/Spine/FrontUpperLeg/FrontLowerLeg/FrontFoot" index="0"]
material = SubResource("ShaderMaterial_j4gj3")

[node name="FrontSock" parent="Passive/Skeleton2D/Spine/FrontUpperLeg/FrontLowerLeg/FrontFoot" index="1"]
material = SubResource("ShaderMaterial_co2hl")

[node name="FrontShoe" parent="Passive/Skeleton2D/Spine/FrontUpperLeg/FrontLowerLeg/FrontFoot" index="2"]
material = SubResource("ShaderMaterial_3ah8v")

[node name="FrontLowerLeg" parent="Passive/Skeleton2D/Spine/FrontUpperLeg/FrontLowerLeg" index="1"]
material = SubResource("ShaderMaterial_j4gj3")

[node name="FrontLowerLegSock" parent="Passive/Skeleton2D/Spine/FrontUpperLeg/FrontLowerLeg" index="2"]
material = SubResource("ShaderMaterial_co2hl")

[node name="FrontLowerLegPants" parent="Passive/Skeleton2D/Spine/FrontUpperLeg/FrontLowerLeg" index="3"]
material = SubResource("ShaderMaterial_bmn1x")

[node name="FrontUpperLeg" parent="Passive/Skeleton2D/Spine/FrontUpperLeg" index="1"]
material = SubResource("ShaderMaterial_j4gj3")

[node name="FrontUpperLegSock" parent="Passive/Skeleton2D/Spine/FrontUpperLeg" index="2"]
material = SubResource("ShaderMaterial_co2hl")

[node name="FrontUpperLegPants" parent="Passive/Skeleton2D/Spine/FrontUpperLeg" index="3"]
material = SubResource("ShaderMaterial_bmn1x")

[node name="Chest" parent="Passive/Skeleton2D/Spine" index="8"]
position = Vector2(0, -6)
rotation = 0.08970193
scale = Vector2(0.99997264, 0.99997264)

[node name="BackUpperArm" parent="Passive/Skeleton2D/Spine/Chest" index="0"]
position = Vector2(-3, -6)
rotation = -1.0446111
scale = Vector2(0.9999477, 0.9999477)

[node name="BackLowerArm" parent="Passive/Skeleton2D/Spine/Chest/BackUpperArm" index="0"]
rotation = -1.6436645
scale = Vector2(0.99996454, 0.99996454)

[node name="BackLowerArm" parent="Passive/Skeleton2D/Spine/Chest/BackUpperArm/BackLowerArm" index="0"]
material = SubResource("ShaderMaterial_0l4ns")

[node name="BackLowerArmShirt" parent="Passive/Skeleton2D/Spine/Chest/BackUpperArm/BackLowerArm" index="1"]
material = SubResource("ShaderMaterial_6i6sa")

[node name="BackLowerArmJacket" parent="Passive/Skeleton2D/Spine/Chest/BackUpperArm/BackLowerArm" index="2"]
material = SubResource("ShaderMaterial_efcyw")

[node name="BackHand" parent="Passive/Skeleton2D/Spine/Chest/BackUpperArm/BackLowerArm" index="3"]
rotation = 0.5372998
scale = Vector2(0.99996895, 0.99996895)

[node name="BackHand" parent="Passive/Skeleton2D/Spine/Chest/BackUpperArm/BackLowerArm/BackHand" index="0"]
material = SubResource("ShaderMaterial_0l4ns")

[node name="BackUpperArm" parent="Passive/Skeleton2D/Spine/Chest/BackUpperArm" index="1"]
material = SubResource("ShaderMaterial_0l4ns")

[node name="BackUpperArmShirt" parent="Passive/Skeleton2D/Spine/Chest/BackUpperArm" index="2"]
material = SubResource("ShaderMaterial_kfwec")

[node name="BackUpperArmJacket" parent="Passive/Skeleton2D/Spine/Chest/BackUpperArm" index="3"]
material = SubResource("ShaderMaterial_6f57o")

[node name="Chest" parent="Passive/Skeleton2D/Spine/Chest" index="1"]
material = SubResource("ShaderMaterial_j4gj3")

[node name="Bra" parent="Passive/Skeleton2D/Spine/Chest" index="2"]
material = SubResource("ShaderMaterial_5i550")

[node name="ChestShirt" parent="Passive/Skeleton2D/Spine/Chest" index="3"]
material = SubResource("ShaderMaterial_sxoyc")

[node name="ChestJacket" parent="Passive/Skeleton2D/Spine/Chest" index="4"]
material = SubResource("ShaderMaterial_0nv8x")

[node name="Head" parent="Passive/Skeleton2D/Spine/Chest" index="6"]
rotation = 0.0
scale = Vector2(0.9999995, 0.9999995)

[node name="Head" parent="Passive/Skeleton2D/Spine/Chest/Head" index="0"]
material = SubResource("ShaderMaterial_j4gj3")

[node name="Eyes" parent="Passive/Skeleton2D/Spine/Chest/Head" index="1"]
material = SubResource("ShaderMaterial_ccwk7")

[node name="Hair" parent="Passive/Skeleton2D/Spine/Chest/Head" index="2"]
material = SubResource("ShaderMaterial_yg3dd")

[node name="Mask" parent="Passive/Skeleton2D/Spine/Chest/Head" index="3"]
material = SubResource("ShaderMaterial_cytg8")

[node name="Hat" parent="Passive/Skeleton2D/Spine/Chest/Head" index="5"]
material = SubResource("ShaderMaterial_aemy7")

[node name="FrontUpperArm" parent="Passive/Skeleton2D/Spine/Chest" index="7"]
position = Vector2(-3, -6)
rotation = -1.6560962
scale = Vector2(0.9999419, 0.9999419)

[node name="FrontLowerArm" parent="Passive/Skeleton2D/Spine/Chest/FrontUpperArm" index="0"]
rotation = -1.2664835
scale = Vector2(0.9999654, 0.9999654)

[node name="FrontLowerArm" parent="Passive/Skeleton2D/Spine/Chest/FrontUpperArm/FrontLowerArm" index="0"]
material = SubResource("ShaderMaterial_j4gj3")

[node name="FrontLowerArmShirt" parent="Passive/Skeleton2D/Spine/Chest/FrontUpperArm/FrontLowerArm" index="1"]
material = SubResource("ShaderMaterial_sxoyc")

[node name="FrontLowerArmJacket" parent="Passive/Skeleton2D/Spine/Chest/FrontUpperArm/FrontLowerArm" index="2"]
material = SubResource("ShaderMaterial_34em1")

[node name="FrontHand" parent="Passive/Skeleton2D/Spine/Chest/FrontUpperArm/FrontLowerArm" index="3"]
rotation = 0.38753566
scale = Vector2(0.9999667, 0.9999667)

[node name="FrontHand" parent="Passive/Skeleton2D/Spine/Chest/FrontUpperArm/FrontLowerArm/FrontHand" index="0"]
material = SubResource("ShaderMaterial_j4gj3")

[node name="FrontUpperArm" parent="Passive/Skeleton2D/Spine/Chest/FrontUpperArm" index="1"]
material = SubResource("ShaderMaterial_j4gj3")

[node name="FrontUpperArmShirt" parent="Passive/Skeleton2D/Spine/Chest/FrontUpperArm" index="2"]
material = SubResource("ShaderMaterial_sxoyc")

[node name="FrontUpperArmJacket" parent="Passive/Skeleton2D/Spine/Chest/FrontUpperArm" index="3"]
material = SubResource("ShaderMaterial_0w3ec")

[node name="WaterDroplets" parent="Passive" index="9"]
process_material = SubResource("ParticleProcessMaterial_jx6hy")

[node name="Active" parent="." instance=ExtResource("1_wfsa5")]
visible = false

[node name="FrontArm" parent="Active/Targets" index="0"]
position = Vector2(21.000002, -9)
rotation = 1.6108114

[node name="BackArm" parent="Active/Targets" index="1"]
position = Vector2(23, -11)
rotation = 2.3434436

[node name="FrontLeg" parent="Active/Targets" index="2"]
position = Vector2(7, 30.914331)
rotation = -2.9802322e-08

[node name="BackLeg" parent="Active/Targets" index="3"]
position = Vector2(-8, 30.914)
rotation = 0.0

[node name="Spine" parent="Active/Skeleton2D" index="0"]
position = Vector2(4.0000005, 3)
rotation = 0.3733082
scale = Vector2(0.9999722, 0.9999722)

[node name="BackUpperLeg" parent="Active/Skeleton2D/Spine" index="0"]
z_index = -1
position = Vector2(0, 7)
rotation = -0.27349395
scale = Vector2(0.9999671, 0.9999671)

[node name="BackLowerLeg" parent="Active/Skeleton2D/Spine/BackUpperLeg" index="0"]
rotation = 0.54963577
scale = Vector2(0.9999919, 0.9999919)

[node name="BackFoot" parent="Active/Skeleton2D/Spine/BackUpperLeg/BackLowerLeg" index="0"]
rotation = -0.64945
scale = Vector2(0.99998266, 0.99998266)

[node name="BackFoot" parent="Active/Skeleton2D/Spine/BackUpperLeg/BackLowerLeg/BackFoot" index="0"]
material = SubResource("ShaderMaterial_qhwe0")

[node name="BackSock" parent="Active/Skeleton2D/Spine/BackUpperLeg/BackLowerLeg/BackFoot" index="1"]
material = SubResource("ShaderMaterial_0gnd2")

[node name="BackShoe" parent="Active/Skeleton2D/Spine/BackUpperLeg/BackLowerLeg/BackFoot" index="2"]
material = SubResource("ShaderMaterial_nj4pk")

[node name="BackLowerLeg" parent="Active/Skeleton2D/Spine/BackUpperLeg/BackLowerLeg" index="1"]
material = SubResource("ShaderMaterial_qhwe0")

[node name="BackLowerLegSock" parent="Active/Skeleton2D/Spine/BackUpperLeg/BackLowerLeg" index="2"]
material = SubResource("ShaderMaterial_0gnd2")

[node name="BackLowerLegPants" parent="Active/Skeleton2D/Spine/BackUpperLeg/BackLowerLeg" index="3"]
material = SubResource("ShaderMaterial_ngato")

[node name="BackUpperLeg" parent="Active/Skeleton2D/Spine/BackUpperLeg" index="1"]
material = SubResource("ShaderMaterial_qhwe0")

[node name="BackUpperLegSock" parent="Active/Skeleton2D/Spine/BackUpperLeg" index="2"]
material = SubResource("ShaderMaterial_0gnd2")

[node name="BackUpperLegPants" parent="Active/Skeleton2D/Spine/BackUpperLeg" index="3"]
material = SubResource("ShaderMaterial_ngato")

[node name="Penis" parent="Active/Skeleton2D/Spine" index="1"]
z_index = -1
material = SubResource("ShaderMaterial_21o1a")
position = Vector2(5.6165886, 5.752971)
rotation = -0.1354721
texture = ExtResource("10_bsx6d")

[node name="Spine" parent="Active/Skeleton2D/Spine" index="2"]
material = SubResource("ShaderMaterial_21o1a")

[node name="Panties" parent="Active/Skeleton2D/Spine" index="3"]
material = SubResource("ShaderMaterial_ux4vu")

[node name="SpinePants" parent="Active/Skeleton2D/Spine" index="4"]
material = SubResource("ShaderMaterial_0c60c")

[node name="SpineShirt" parent="Active/Skeleton2D/Spine" index="5"]
material = SubResource("ShaderMaterial_2p7dy")

[node name="SpineJacket" parent="Active/Skeleton2D/Spine" index="6"]
material = SubResource("ShaderMaterial_ar6jx")

[node name="FrontUpperLeg" parent="Active/Skeleton2D/Spine" index="7"]
position = Vector2(0, 7)
rotation = -1.1135514
scale = Vector2(0.9999624, 0.9999624)

[node name="FrontLowerLeg" parent="Active/Skeleton2D/Spine/FrontUpperLeg" index="0"]
rotation = 0.89099133
scale = Vector2(0.99999654, 0.99999654)

[node name="FrontFoot" parent="Active/Skeleton2D/Spine/FrontUpperLeg/FrontLowerLeg" index="0"]
rotation = -0.15074825
scale = Vector2(0.9999868, 0.9999868)

[node name="FrontFoot" parent="Active/Skeleton2D/Spine/FrontUpperLeg/FrontLowerLeg/FrontFoot" index="0"]
material = SubResource("ShaderMaterial_21o1a")

[node name="FrontSock" parent="Active/Skeleton2D/Spine/FrontUpperLeg/FrontLowerLeg/FrontFoot" index="1"]
material = SubResource("ShaderMaterial_pfmer")

[node name="FrontShoe" parent="Active/Skeleton2D/Spine/FrontUpperLeg/FrontLowerLeg/FrontFoot" index="2"]
material = SubResource("ShaderMaterial_6qu0w")

[node name="FrontLowerLeg" parent="Active/Skeleton2D/Spine/FrontUpperLeg/FrontLowerLeg" index="1"]
material = SubResource("ShaderMaterial_21o1a")

[node name="FrontLowerLegSock" parent="Active/Skeleton2D/Spine/FrontUpperLeg/FrontLowerLeg" index="2"]
material = SubResource("ShaderMaterial_pfmer")

[node name="FrontLowerLegPants" parent="Active/Skeleton2D/Spine/FrontUpperLeg/FrontLowerLeg" index="3"]
material = SubResource("ShaderMaterial_0c60c")

[node name="FrontUpperLeg" parent="Active/Skeleton2D/Spine/FrontUpperLeg" index="1"]
material = SubResource("ShaderMaterial_21o1a")

[node name="FrontUpperLegSock" parent="Active/Skeleton2D/Spine/FrontUpperLeg" index="2"]
material = SubResource("ShaderMaterial_pfmer")

[node name="FrontUpperLegPants" parent="Active/Skeleton2D/Spine/FrontUpperLeg" index="3"]
material = SubResource("ShaderMaterial_0c60c")

[node name="Chest" parent="Active/Skeleton2D/Spine" index="8"]
position = Vector2(0, -6)
rotation = 0.08970193
scale = Vector2(0.9999728, 0.9999728)

[node name="BackUpperArm" parent="Active/Skeleton2D/Spine/Chest" index="0"]
position = Vector2(-3, -6)
rotation = -1.8710805
scale = Vector2(0.99994725, 0.99994725)

[node name="BackLowerArm" parent="Active/Skeleton2D/Spine/Chest/BackUpperArm" index="0"]
rotation = -0.7923506
scale = Vector2(0.9999635, 0.9999635)

[node name="BackLowerArm" parent="Active/Skeleton2D/Spine/Chest/BackUpperArm/BackLowerArm" index="0"]
material = SubResource("ShaderMaterial_qhwe0")

[node name="BackLowerArmShirt" parent="Active/Skeleton2D/Spine/Chest/BackUpperArm/BackLowerArm" index="1"]
material = SubResource("ShaderMaterial_wkm1e")

[node name="BackLowerArmJacket" parent="Active/Skeleton2D/Spine/Chest/BackUpperArm/BackLowerArm" index="2"]
material = SubResource("ShaderMaterial_tk2wy")

[node name="BackHand" parent="Active/Skeleton2D/Spine/Chest/BackUpperArm/BackLowerArm" index="3"]
rotation = -0.14302273
scale = Vector2(0.9999683, 0.9999683)

[node name="BackHand" parent="Active/Skeleton2D/Spine/Chest/BackUpperArm/BackLowerArm/BackHand" index="0"]
material = SubResource("ShaderMaterial_qhwe0")

[node name="BackUpperArm" parent="Active/Skeleton2D/Spine/Chest/BackUpperArm" index="1"]
material = SubResource("ShaderMaterial_qhwe0")

[node name="BackUpperArmShirt" parent="Active/Skeleton2D/Spine/Chest/BackUpperArm" index="2"]
material = SubResource("ShaderMaterial_iyrxd")

[node name="BackUpperArmJacket" parent="Active/Skeleton2D/Spine/Chest/BackUpperArm" index="3"]
material = SubResource("ShaderMaterial_txsh1")

[node name="Chest" parent="Active/Skeleton2D/Spine/Chest" index="1"]
material = SubResource("ShaderMaterial_21o1a")

[node name="Bra" parent="Active/Skeleton2D/Spine/Chest" index="2"]
material = SubResource("ShaderMaterial_3jqju")

[node name="ChestShirt" parent="Active/Skeleton2D/Spine/Chest" index="3"]
material = SubResource("ShaderMaterial_2p7dy")

[node name="ChestJacket" parent="Active/Skeleton2D/Spine/Chest" index="4"]
material = SubResource("ShaderMaterial_ar6jx")

[node name="Head" parent="Active/Skeleton2D/Spine/Chest" index="6"]
rotation = 0.0

[node name="Head" parent="Active/Skeleton2D/Spine/Chest/Head" index="0"]
material = SubResource("ShaderMaterial_21o1a")

[node name="Eyes" parent="Active/Skeleton2D/Spine/Chest/Head" index="1"]
material = SubResource("ShaderMaterial_e5ujc")

[node name="Hair" parent="Active/Skeleton2D/Spine/Chest/Head" index="2"]
material = SubResource("ShaderMaterial_ltw2s")

[node name="Mask" parent="Active/Skeleton2D/Spine/Chest/Head" index="3"]
material = SubResource("ShaderMaterial_coecr")

[node name="Hat" parent="Active/Skeleton2D/Spine/Chest/Head" index="5"]
material = SubResource("ShaderMaterial_b1hxu")

[node name="FrontUpperArm" parent="Active/Skeleton2D/Spine/Chest" index="7"]
position = Vector2(-3, -6)
rotation = -1.5724292
scale = Vector2(0.99994147, 0.99994147)

[node name="FrontLowerArm" parent="Active/Skeleton2D/Spine/Chest/FrontUpperArm" index="0"]
rotation = -1.1834419
scale = Vector2(0.99996483, 0.99996483)

[node name="FrontLowerArm" parent="Active/Skeleton2D/Spine/Chest/FrontUpperArm/FrontLowerArm" index="0"]
material = SubResource("ShaderMaterial_21o1a")

[node name="FrontLowerArmShirt" parent="Active/Skeleton2D/Spine/Chest/FrontUpperArm/FrontLowerArm" index="1"]
material = SubResource("ShaderMaterial_2p7dy")

[node name="FrontLowerArmJacket" parent="Active/Skeleton2D/Spine/Chest/FrontUpperArm/FrontLowerArm" index="2"]
material = SubResource("ShaderMaterial_j2vvt")

[node name="FrontHand" parent="Active/Skeleton2D/Spine/Chest/FrontUpperArm/FrontLowerArm" index="3"]
rotation = 0.68204945
scale = Vector2(0.9999721, 0.9999721)

[node name="FrontHand" parent="Active/Skeleton2D/Spine/Chest/FrontUpperArm/FrontLowerArm/FrontHand" index="0"]
material = SubResource("ShaderMaterial_21o1a")

[node name="FrontUpperArm" parent="Active/Skeleton2D/Spine/Chest/FrontUpperArm" index="1"]
material = SubResource("ShaderMaterial_21o1a")

[node name="FrontUpperArmShirt" parent="Active/Skeleton2D/Spine/Chest/FrontUpperArm" index="2"]
material = SubResource("ShaderMaterial_2p7dy")

[node name="FrontUpperArmJacket" parent="Active/Skeleton2D/Spine/Chest/FrontUpperArm" index="3"]
material = SubResource("ShaderMaterial_wxhix")

[node name="WaterDroplets" parent="Active" index="9"]
process_material = SubResource("ParticleProcessMaterial_wfsa5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h15cx")
}

[editable path="Passive"]
[editable path="Active"]
