[gd_scene load_steps=2 format=3 uid="uid://duqupxsjg5pxf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxip6"]
bg_color = Color(0.30817625, 0.17239657, 0.28792325, 1)
border_color = Color(0.050980393, 0.05882353, 0.07058824, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[node name="GraphNode" type="GraphNode"]
theme_override_styles/titlebar = SubResource("StyleBoxFlat_lxip6")
title = "Return"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.30588236, 0.17254902, 0.28627452, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.30588236, 0.17254902, 0.28627452, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 10
text = "Failure"
